DROP TABLE PLAYED;
DROP TABLE PLAYLISTS;
DROP TABLE SONGS;
DROP TABLE GENRE;
DROP TABLE ALBUMS;
DROP TABLE ARTISTS;
DROP TABLE MUSICUSERS;


CREATE TABLE MUSICUSERS (
    UserID NUMBER(4),
    UserName VARCHAR2(30),
    Email VARCHAR2(30),
    UserPassword VARCHAR2(20),
    CONSTRAINT userID_pk PRIMARY KEY(UserID)
);

CREATE TABLE ARTISTS (
    ArtistName VARCHAR2(30),
    ArtistID NUMBER(4),
    CONSTRAINT artistID_pk PRIMARY KEY(ArtistID)
);

CREATE TABLE GENRE (
    Genre VARCHAR2(20),
    GenreID NUMBER(4),
    CONSTRAINT genreID_pk PRIMARY KEY(GenreID)
);


CREATE TABLE ALBUMS (
    AlbumName VARCHAR2(255),
    AlbumID NUMBER(4),
    ArtistID NUMBER(4),
    CONSTRAINT albumID_pk PRIMARY KEY(AlbumID)
);

CREATE TABLE SONGS (
    SongID NUMBER(4),
    SongTitle VARCHAR(30),
    ArtistID NUMBER(4),
    GenreID NUMBER(4),
    FileName VARCHAR2(30),
    AlbumID NUMBER(4),
    CONSTRAINT songID_pk PRIMARY KEY(SongID),
    CONSTRAINT songs_genreID_fk FOREIGN KEY(GenreID) 
        REFERENCES GENRE(GenreID),
    CONSTRAINT songs_albumID_fk FOREIGN KEY(AlbumID) 
        REFERENCES ALBUMS(AlbumID),
    CONSTRAINT songs_artistID_fk FOREIGN KEY(ArtistID) 
        REFERENCES ARTISTS(ArtistID)
);

CREATE TABLE PLAYLISTS (
    PlaylistID NUMBER(4),
    PlaylistName VARCHAR(30),
    SongID NUMBER(4),
    UserID NUMBER(4),
    CONSTRAINT playlistID_pk PRIMARY KEY(PlaylistID),
    CONSTRAINT playlists_songID_fk FOREIGN KEY(SongID) 
        REFERENCES SONGS(SongID),
    CONSTRAINT playlists_userID_fk FOREIGN KEY(UserID) 
        REFERENCES MUSICUSERS(UserID)    
);

CREATE TABLE PLAYED (
    SongID NUMBER(4),
    UserID NUMBER(4),
    PlayedAt DATE,
    CONSTRAINT played_songID_fk FOREIGN KEY(SongID) 
        REFERENCES SONGS(SONGID),
    CONSTRAINT artists_userID_fk FOREIGN KEY(UserID) 
        REFERENCES MUSICUSERS(UserID)    
);
